/*General*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
}





body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
        background-position: center;
    background-size: cover;
    background-color: lavenderblush;
}
html {
    scroll-behavior: smooth;
}


p {
    color: rgb(50, 36, 100);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.section__text__p2{
    font-size: 25px;
    color: rgb(107, 40, 40);
}


/*TRANSITION*/

a, .btn {
    transition: all 300ms ease;
}



/*Desktop navigation*/



nav, .nav-links{
    display: flex;
}

nav {
    justify-content:space-around ;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-decoration-color: whitesmoke;
}

a:hover{
    color:rgb(81, 94, 36);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: red;
    border: #000000;
}

.logo {
    font-size: 3rem;
    color: rgb(0, 0, 0);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
}

.logo:hover{
    cursor: default;
}

/* HAMBURGER MENU*/

#hamburger-nav {
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top:100%;
    right: 0%;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: blocks;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
    background-color: lavenderblush;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:first-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}


/*SECTION*/

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}


/*PROFILE SECTION*/

#profile{
    display: flex;
    justify-content: center;
    height: 80vh;
    gap: 5rem;
} 

.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.mypic{
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
}
.section__text{
    align-self: center;
    text-align: center;
}

.section__text__p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*ICON*/

.icon{
    cursor:pointer;
    height: 2rem;
}

/*BUTTON*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(109, 77, 77)0.1rem solid;
}


.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
    color: rgb(241, 241, 241);
}

.btn-color-1, 
.btn-color-:hover{
    background : rgb(22, 53, 138);
    color: rgb(211, 201, 201);
}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
    cursor: pointer;
    border: white 0.1rem solid;
}

.btn-color-2{
    background: rgb(22, 53, 138);
    color: rgb(211, 201, 201);
    
}

.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
    background-color: black;
}

.btn-container{
    gap: 1rem;
}



/*ABOUT SECTION*/

#About{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container{
    display: flex;
}


.about-pic{
    border-radius: 5rem;
    height: inherit;
}

.icon arrow{
    position: absolute;
    right:-5rem ;
    bottom: 2.5rem;
    
}


.details-container{
    padding: 1.5rem;
    flex: 1;
    background-color: rgb(247, 247, 247);
    box-shadow: 0 0 40px rgb(0, 247, 255);
    border-radius: 2rem;
    border:#000000 0.1rem;
    border-color: #1699d6;
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}



.section__pic-container{
    height: 400px;
    width: 500px;
    margin:  auto 0;
}


/*EXPERIENCE SECTION*/

#experience{
    position: relative;
}

.Experience-sub-title{
    color: rgb(22, 53, 138);
    font-weight: 600 ;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}


.Experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: inherit;
    gap: 2rem;
    justify-content: space-around;
}


article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}


.database{
    margin: 15px;
}

.article .icon{
    cursor:default;
}



/*PROJECTS SECTION*/

.project-img{
    width: 90%;
    height: 90%;
    border-radius: 30px;
    box-shadow: 0 0 50px rgb(5, 139, 228);
}


h2.exprience-sub-title.project-title{
    text-align: center;
    gap: 4rem;
}


img{
    box-shadow: 0 0 50px rgb(7, 185, 255);
    border-radius: 50%;
    
}








/*CONTACT*/


.background {
    display: flex;
    min-height: 50vh;
}

.container {
    flex:100px;
    margin: inherit;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 0 50px rgb(44, 80, 104);
    background-color: darkslategrey;
}

.screen {
    position: inherit;
    background: darkslategrey;
    border-radius: 15px;
}

.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
}

.screen-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin: 10px;
    background: rgb(92, 81, 85);
    border-radius: 15px;
}

.screen-header-left {
    margin-right: auto;
}

.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

.screen-header-button.close {
    background: #8690ad;
}



.screen-header-button.maximize {
    background: #000000;
}

.screen-header-button.minimize {
    background: #ff0000;
}

.screen-header-right {
    display: flex;
}

.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #d83434;
}

.screen-body {
    display: flex;
    gap: 1rem;
}

.screen-body-item {
    flex: 1;
    padding: 50px;
    background-color: rgb(137, 158, 158);
    border-radius: 21px;
}

.screen-body-item.left {
    display: flex;
    flex-direction: column;
    background-color: rgb(137, 158, 158);
    border-radius: 21px;
}

.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #411627;
    font-size: 26px;
}

.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #681234;
}

.app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #000000;
}

.app-form-group {
    margin-bottom: 15px;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #000000;
    color: #000000;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: #000000;
}

.app-form-control:focus {
    border-bottom-color: #570e0e;
}

.app-form-button {
    background: none;
    border: none;
    color: #66112e;
    font-size: 14px;
    gap: 2rem;
    padding: 10px;
    cursor: pointer;
    outline: none;
}

.app-form-button:hover {
    color: #b9134f;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

@media screen and (max-width: 520px) {
    .screen-body {
    flex-direction: column;
}

    .screen-body-item.left {
    margin-bottom: 30px;
}

    .app-title {
    flex-direction: row;
}

    .app-title span {
    margin-right: 12px;
}

    .app-title:after {
    display: none;
}
}

@media screen and (max-width: 600px) {
    .screen-body {
    padding: 40px;
}

    .screen-body-item {
    padding: 0;
    }
}

.janitor-ai{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    height: 400px;
    border-radius: 10px ;
    
}

.janitor-btn{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}